APP_NAME=release-mini-program
APP_ENV=local
APP_KEY=base64:9hhCaHjHtTATZU2OliZfZyL2WNKDRpCRFn97tA4cvYk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://miniprogram.newdhb.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=release-mini-program
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=dev_f1
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_ENV=dev_f1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=developer@rsung.com
MAIL_PASSWORD=oaascaobzoordhcc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@rsung.com
MAIL_FROM_NAME=Developer

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CUSTOM_LOGGER_DIR=/data/web_log/nginx/

KAFKA_BROKER_LIST=
KAFKA_TOPIC=
KAFKA_CONSUMER_ID=
KAFKA_SASL_PLAIN_USERNAME=
KAFKA_SASL_PLAIN_PASSWORD=
